2a60927148abd1d33b818b535e306557
::res://::1678085152
Client.gd::GDScript::-1::1678051127::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::4765598461630054905::1678044811::1678044816::1::::<><>::
root.tscn::PackedScene::3087265620112274834::1678084889::0::1::::<><>::res://Client.gd<>res://Server.gd<>res://scripts/gamefactory.gd
Server.gd::GDScript::-1::1678082871::0::1::::<>Node2D<>::
::res://nodes/::1678085032
coin.tscn::PackedScene::-1::1677988757::0::1::::<><>::res://resources/coin.png
game.tscn::PackedScene::3082450638227863465::1678085032::0::1::::<><>::res://scripts/game.gd<>res://scripts/map.gd<>uid://dfaqp3y1xtmk7<>res://scripts/player.gd<>uid://dap64sbpa6nsy
player.tscn::PackedScene::7511206037004229740::1678084890::0::1::::<><>::uid://fnyi8erxqtw6
spawn.tscn::PackedScene::-1::1677988757::0::1::::<><>::
::res://nodes/walls/::1678050338
cross.tscn::PackedScene::-1::1677988757::0::1::::<><>::
full_corner.tscn::PackedScene::-1::1677988757::0::1::::<><>::
full_t.tscn::PackedScene::-1::1677988757::0::1::::<><>::
half_corner.tscn::PackedScene::-1::1677988757::0::1::::<><>::
half_t.tscn::PackedScene::-1::1677988757::0::1::::<><>::
middle_wall.tscn::PackedScene::-1::1677988757::0::1::::<><>::
outer_wall.tscn::PackedScene::-1::1677988757::0::1::::<><>::
::res://resources/::1678052512
coin.png::CompressedTexture2D::7467162821401149013::1677611276::1678050386::1::::<><>::
dust2.json::JSON::-1::1670307185::0::1::::<><>::
player.png::CompressedTexture2D::379254363424135271::1650233230::1678051357::1::::<><>::
spawn.png::CompressedTexture2D::3215301177300664314::1677611276::1678050386::1::::<><>::
::res://resources/fonts/::1678051643
BitPotionExt.ttf::FontFile::7192162679837074632::1670307185::1678051643::1::::<><>::
::res://resources/walls/::1678050386
cross.png::CompressedTexture2D::8843981709101387137::1677611276::1678050386::1::::<><>::
full_corner.png::CompressedTexture2D::6507019254428943933::1677611276::1678050386::1::::<><>::
full_t.png::CompressedTexture2D::1274457131093599091::1677611276::1678050386::1::::<><>::
half_corner.png::CompressedTexture2D::2365559955556353395::1677611276::1678050386::1::::<><>::
half_t.png::CompressedTexture2D::8516401035979653783::1677611276::1678050386::1::::<><>::
middle_wall.png::CompressedTexture2D::5278605314589731606::1677611276::1678050386::1::::<><>::
outer_wall.png::CompressedTexture2D::4562800743827954625::1677611276::1678050386::1::::<><>::
::res://screens/::1678084890
ConnectingScreen.tscn::PackedScene::8150076788599446170::1678052667::0::1::::<><>::res://scripts/connectingscreen.gd<>uid://fnyi8erxqtw6
CreateAccountScreen.tscn::PackedScene::5533892621265976111::1678084890::0::1::::<><>::res://scripts/createaccountscreen.gd<>uid://dap64sbpa6nsy
CreateGameScreen.tscn::PackedScene::509795311320167369::1678084890::0::1::::<><>::res://scripts/creategamescreen.gd<>uid://dap64sbpa6nsy
LoginScreen.tscn::PackedScene::7517236115431328259::1678084890::0::1::::<><>::uid://dap64sbpa6nsy<>res://scripts/loginscreen.gd
::res://scripts/::1678083949
connectingscreen.gd::GDScript::-1::1678051458::0::1::::<>Control<>::
createaccountscreen.gd::GDScript::-1::1678053714::0::1::::<>Control<>::
creategamescreen.gd::GDScript::-1::1678082589::0::1::::<>Control<>::
game.gd::GDScript::-1::1678050192::0::1::::<>Node2D<>::
gamefactory.gd::GDScript::-1::1678049961::0::1::::<>Node2D<>::
loginscreen.gd::GDScript::-1::1678052209::0::1::::<>Control<>::
map.gd::GDScript::-1::1678083124::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1678083949::0::1::::<>CharacterBody2D<>::
