[gd_scene load_steps=4 format=3 uid="uid://bq5s3qf7nkhoq"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_2n55u"]
[ext_resource type="Texture2D" uid="uid://ctxlj1hqagbef" path="res://resources/bullet.png" id="1_7hqa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpe08"]
size = Vector2(15, 12)

[node name="bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_2n55u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_7hqa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_wpe08")
