[gd_scene load_steps=5 format=3 uid="uid://dfaqp3y1xtmk7"]

[ext_resource type="Texture2D" uid="uid://fnyi8erxqtw6" path="res://resources/player.png" id="1_5m6l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ey8"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x45pb"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwu25"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.898039, 0.211765, 1)
texture = ExtResource("1_5m6l2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_v1ey8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_x45pb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_wwu25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_v1ey8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_x45pb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_wwu25")
