[gd_scene load_steps=3 format=3 uid="uid://dod7trrg6dfhq"]

[ext_resource type="Script" path="res://scripts/connectingscreen.gd" id="1_1dn60"]
[ext_resource type="Texture2D" uid="uid://fnyi8erxqtw6" path="res://resources/player.png" id="2_phoki"]

[node name="ConnectingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1dn60")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(569, 323)
texture = ExtResource("2_phoki")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 431.0
offset_top = 250.0
offset_right = 721.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
text = "Attempting to connect to the server..."
