[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/player.png" type="Texture" id=1]
[ext_resource path="res://resources/fonts/BitPotionExt.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/connecting.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="."]
margin_right = 972.0
margin_bottom = 712.0

[node name="Label" type="Label" parent="."]
margin_top = 240.0
margin_right = 972.0
margin_bottom = 296.0
custom_fonts/font = SubResource( 1 )
text = "Attempting to Connect to the Server!"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 462.0
margin_top = 332.0
margin_right = 510.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 24, 24 )
texture = ExtResource( 1 )
